25
25
......~.~#~...###..##....
.....~~.#......~..~#.~...
~........~~......#...~...
...####.~...##~~.#~..#...
..#~..~~#...#~...~...~..~
#......###.#...~##~.~..~.
~~#.~...####~..~.#~......
~...~.~.~##...##..#..#...
.....#.##~..#.#.#.~......
..~~#...~~..~#~#...#.#..~
..~..#.~~.~.~..#...##....
.~.....#.~...~...#.#...#.
#~..#..#~~..C.~.~~#.#...~
#~~..#..~.~~~#.##..~.~~#.
~.~.#.#.~~~.~.#...~...#..
...~........#~..~.~#...#.
..#.##~.~~.#...~#~..~.~..
~.#.#~.~#~##..#.~.~~.~.~.
#........~.#~.#..#...~..#
~..~~..#.~...~...~.~~...#
.#..#~.~.#~#.~##.~...~..#
..#~.~~.#.#.~..~~.....~#.
..#~.~..#~~#.~.#~.#~..#.~
....~.#.....~.#..#.~~.#..
#.....~.~....##..#..#..~#


